backend/src/graphql/schema.graphql

type Query {
    home: [TweetWithUser]
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User!
    Login(email: String!, password: String!): AuthGuard
    CreateTweet(tweet: String!): Tweet
}


type User {
    id: ID!
    name: String!
    email: String!
    created_at: String
    updated_at: String
}

type AuthGuard {
    token: String!
    error: String!
    user: AuthUserGuard
}

type AuthUserGuard {
    name: String
    email: String
}

type Tweet {
    tweet: String
    created_at: String
    id: ID!
    user: ID!
    updated_at: String
}


type TweetWithUser {
    tweet: String!
    created_at: String!
    id: ID!
    user: User!
}



